{
  "name": "tm-records-checker",
  "version": "2.0.0",
  "license": "ISC",
  "author": "Matej Stieranka <matej@stieranka.eu>",
  "type": "module",
  "scripts": {
    "build": "NODE_ENV=production remix vite:build",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun run migrate.ts",
    "dev": "bunx --bun remix vite:dev",
    "fmt:check": "oxfmt --check",
    "fmt": "oxfmt",
    "lint:fix": "oxlint --fix",
    "lint": "oxlint",
    "start": "bunx --bun cross-env NODE_ENV=production remix-serve ./build/server/index.js",
    "start:cron": "cross-env NODE_ENV=production bun cron.ts",
    "start:prod": "bun db:migrate && concurrently \"bun run start\" \"bun run start:cron\""
  },
  "dependencies": {
    "@picocss/pico": "2.1.1",
    "@remix-run/fs-routes": "2.17.4",
    "@remix-run/node": "2.17.4",
    "@remix-run/react": "2.17.4",
    "@remix-run/route-config": "2.17.4",
    "@remix-run/serve": "2.17.4",
    "concurrently": "9.1.2",
    "cross-env": "7.0.3",
    "drizzle-orm": "0.31.4",
    "isbot": "4.4.0",
    "jose": "4.15.9",
    "node-cron": "3.0.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remix-auth": "3.7.0",
    "remix-auth-github": "1.8.0"
  },
  "devDependencies": {
    "@remix-run/dev": "2.17.4",
    "@types/node-cron": "3.0.11",
    "@types/react": "18.3.28",
    "@types/react-dom": "18.3.7",
    "bun-types": "1.3.13",
    "drizzle-kit": "0.22.8",
    "oxfmt": "0.48.0",
    "oxlint": "1.63.0",
    "typescript": "5.9.3",
    "vite": "8.0.11"
  }
}